<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./src/scss/externals.css" />
    <title>PRE-CÁLCULO</title>
</head>
<body>
    <div class="tiraSup">
        <div class="title">
          <u>--PRE-CÁLCULO--</u>
        </div>
        <div class="back">
          <a href="./index.html">
            <img src="./src/images/home.png" alt="home" />
          </a>
        </div>
      </div>
  
      <div class="content">
        <div class="text">
          <h2>Definición</h2>
            <p>Sin duda alguna el pre-cálculo es fundamental en la vida de un estudiante promedio, y aunque la mayoría no logra ver la verdadera magia en esta rama de las matemáticas,
                el pre-cálculo nos ayuda a comprender miles de situaciones más de las que podíamos comprender simplemente con la aritmética y el álgebra.
            </p>
            <p>En este nuevo campo podemos definir de mejor manera los fenomenos reales a travez de los números, y en eso consiste y gira el eje principal del pre-cálculo,
                se conocen conceptos como funciones, modelado de sistemas matemáticos, etc. Además el pre-cálculo tiene como objetivo principal 
                perapar a todo aquel individuo que quiera someterse al cálculo.
            </p>
          <h3>Campos de estudio</h3>
          <p>1.) Funciones</p>
          <p>Las funciones nos sirven para interpretar la relación de dos conjuntos que representan valores de un sistema de estudio,
              nos sirven para explicar como cambia un valor en el tiempo o respecto a cualquier variable, sus aplicaciones son tales como las gráficas de funciones,
              raices de una función, simetría de una función, tipos de funciones, etc.
          </p>
          <p>2.) Optimización y modelado</p>
          <p>Como casi todo sobre el pre-cálculo todo gira entorno a las funciones, cuando hablamos de optimización y modelado nos referimos a
              la estructuración de funciones que describan un fenomeno natural o real, tal como la caída de un cuerpo, el incremento de intereses de un banco,
              la perdida de células en un ser vivo, el incremento de bacterias en una población bacteriana, entre otros.
          </p>
          <p>3.) Geometría cónica</p>
          <p>Uno de los temas que más nos aproxima al verdadero cálculo, la geometría cónica hace referencia al estudio de las figuras en el plano cartesiano
              descritas por ecuaciones como la de la parabola, elipse, hiperbole, y el circulo, el tema tiene aplicaciones tan fuertes como la creación de la antena "parabolica",
              debida a una de las propiedades de las parábolas llamada foco.
          </p>
         
        </div>
        <img src="./src/images/pre.jpg" alt="pre-caluclo" id="imgRef"/>
      </div>
</body>
</html>